{
  "scripts": {
    "dev": "snowpack dev",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@snowpack/plugin-svelte": "^3.6.1",
    "@snowpack/plugin-webpack": "^2.3.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "http2-proxy": "^5.0.53",
    "mini-css-extract-plugin": "^1.6.0",
    "snowpack": "^3.0.1",
    "svelte-loader": "^3.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dompurify": "^2.2.8",
    "marked": "^2.0.3",
    "slugify": "^1.5.1",
    "svelte": "^3.38.1",
    "svelte-spa-router": "^3.1.0",
    "uuid": "^8.3.2"
  }
}
