{
  "name": "educativ-io",
  "author": "Mircea Casapu",
  "license": "ISC",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-all": "npm i && cd client && npm i",
    "build": "cd client && npm install && npm run build",
    "client-dev": "cd client && npm run dev",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client-dev\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "connect-mongo": "^3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.1.0",
    "peer": "^0.6.1",
    "puppeteer": "^10.0.0",
    "slugify": "^1.5.1",
    "socket.io": "^4.0.1",
    "svelte-view-engine": "^14.12.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
